<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Audio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            background-image: url('/static/qw.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        #title {
            font-size: 40px;
            color: #1DB954;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }
        audio {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .song-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .song-button:hover {
            background-color: #1ed760;
            transform: scale(1.05);
        }
        .logo-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('/static/spotify-logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #000;
            border-radius: 15px;
            padding: 100px; /* Adjust padding as needed to control the logo size */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            animation: fadeSlide 3s ease-in-out infinite;
        }
        @keyframes fadeSlide {
            0%, 100% {
                opacity: 1;
                transform: translate(-50%, -50%) translateY(0);
            }
            50% {
                opacity: 0;
                transform: translate(-50%, -50%) translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="logo-container" id="logo-container"></div>
    <div class="container" id="main-container" style="display: none;">
        <h1 id="title">Spotify</h1>
        <audio controls>
            <source src="{{ url_for('download_file', filename=file_path.split('/')[-1]) }}" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div id="song-buttons">
            {% for song_id, song_title in zipped_data %}
                <button class="song-button" onclick="storeSongID('{{ song_id.strip() }}')">{{ song_title }}</button>
            {% endfor %}
        </div>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            console.log('DOM fully loaded and parsed');
            setTimeout(() => {
                console.log('3 seconds passed, hiding logo container');
                document.getElementById('logo-container').style.display = 'none';
                document.getElementById('main-container').style.display = 'block';
            }, 3000);
        });

        let isAudioPlaying = false;

        document.querySelector('audio').addEventListener('playing', function() {
            isAudioPlaying = true;
        });

        document.querySelector('audio').addEventListener('ended', function() {
            isAudioPlaying = false;
        });

        function storeSongID(songID) {
            fetch('/store_id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ songID: songID }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data.message);
                if (isAudioPlaying) {
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                }
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
            });
        }
    </script>
</body>
</html>

